ba =

    0.4768


tv =

    0.5312


hs =

    0.5072


fl =

    0.4887


opt =

    0.3223
	
	
if we increased the dicontonituities only we would get the following errors:
ba =

    0.4362


tv =

    0.4956


hs =

    0.4640


fl =

    0.4733


opt =

    0.2955
	
	    %GT mask
    mask = ~(tuv(:,:,1)>200 | tuv(:,:,2)>200);
    % remove
    se = strel('ball',15,15);
    mask = imdilate(uint8(~mask),se);
    mask=logical(mask-16);
    mask = ~mask;
    %
    mask(1:10,:)=0;
    mask(:,1:10)=0;
    mask(end-9:end,:)=0;
    mask(:,end-9:end)=0;